{
  "entry": [
    "extensions/index.ts",
    "tests/*.test.mjs"
  ],
  "ignoreDependencies": [
    "jiti",
    "js-tiktoken"
  ],
  "usedClassMembers": [
    {
      "implements": "Component",
      "members": [
        "handleInput",
        "invalidate"
      ]
    }
  ]
}
